###########################################################################
###########################################################################
##
##
##            MySQL Advanced Backup Script Settings File
##
##     Root Path: /etc/sqladmin
##     Script: sqladminback.sh
##     Author: Muhammed Fasal
##     Company: ServerHealers ( https://serverhealers.com )
##
###########################################################################
###########################################################################


###########################################################
# Database connection and credentials
#
# Make sure to enter the correct details here, else the script will throw errors

DBS="ALL"  # For all databases
#DBS="db1 db2 .. dbn" # For selected DBs, space separated

Host="localhost" # localhost or the Server IP address
Port="3306"

Logins="/etc/sqladmin/.credential.txt"
LogDir="/etc/sqladmin/logs/"

###########################################################
# Local Backup settings
#
# By default, this feature enabled. 
# PS: Retention value set like 'Retention=' if you don't wish to have this.
#     This will remove backups older than numbered days 

Local_Enable=1 # 0 - disabled, 1 - enabled
Retention=2  
Back_Path="/backup/DB-Backup/"

###########################################################
# FTP Destination settings
#
# By default, this feature disabled. PS: Enter correct details.
# The backups will save to remote FTP on Date named directory


FTP_Enable=0 # 0 - disabled, 1 - enabled
FTP_Host=""
FTP_Port=21
FTP_User=""
FTP_Pass=""

#Upload_DIR="~/backup/"

###########################################################
# Secure RSYNC (over SSH) Destination settings
#
# By default, this feature disabled. PS: Enter correct details & enable ssh key auth.

Sync_Enable=0 # 0 - disabled, 1 - enabled
Sync_Host=""
Sync_Port=""
Sync_User=""
Sync_Pass=""
Upload_DIR="~/"

###########################################################
# Will Add more soon including Amazon S3 and Google Drive


###########################################################
# Email Alert Setting
#
# By default, this feature disabled. PS: Enter correct email address.

Email_Enable=0 # 0 - disabled, 1 - enabled
EMAIL_ADDR=""

###########################################################
